<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Ayan.Pariraksaka">



    uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/
    uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/
    uses-permission android:name="android.permission.INTERNET"/
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key"/>

        <activity
            android:name="com.example.Ayan.Pariraksaka.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.Ayan.Pariraksaka.MainActivitynavigation"
            android:label="@string/title_activity_main_activitynavigation"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>